<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/FtrAcorsticguitar_Remake_0_0.png">

    <title>動物森友會</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<!--controller-->
	<script src="./controller/ngAppController.js"></script>
	
	
	<style>
	.carousel-item {
		    height: 32rem;
		    background-color: #0000000B;
		}
	.mystyle {
		   vertical-align:middle
		}	
		
	table, th , td  {
	  border: 1px solid grey;
	  border-collapse: collapse;
	  padding: 5px;
	}
	table tr:nth-child(odd) {
	  background-color: #f1f1f1;
	}
	table tr:nth-child(even) {
	  background-color: #ffffff;
	}

	</style>
  </head>
  <body style="background-color: #faf1a2EA" ng-app="ngApp" ng-controller="ngAppController"  ng-init="init(this)" >

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #d88634F0">
      	
		  
		  
        <a class="navbar-brand" href="#" ng-click="searchItem(keyword)"><img src="./img/FtrAcorsticguitar_Remake_0_0.png" alt="logo"   style="width:36px;height:36px;display:block" /></a>
        <h3>動物森友會</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        	
          <ul class="navbar-nav mr-auto">
            <!--
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            -->
          </ul>
          <form class="form-inline mt-2 mt-md-0"  >
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" ng-model="keyword" ng-hide="hideItemView">
            <button class="btn btn-outline-success my-2 my-sm-0" ng-click="searchItem(keyword)" ng-hide="hideItemView"><i class="fa fa-search" style="padding-right: 4px;padding-top: 5px"></i></button>
            <button class="btn btn-outline-default my-2 my-sm-0" ng-hide="hideCartView" ng-click="back()"style=" margin-left:7px;"><i class="fa fa-undo" style="padding-right: 4px;padding-top: 5px;"></i></button>
            <button class="btn btn-outline-primary my-2 my-sm-0" ng-click="showMyCart()"style=" margin-left:7px;"><i class="fa fa-shopping-cart" style="padding-right: 4px;padding-top: 5px;"></i></button>
          </form>
        </div>
      </nav>
    </header>

	<div class="row" style="margin: 0px 0px 0px 0px;" ng-hide="hideItemView">		
		<div class="col-sm-12 col-md-2 col-lg-1" ng-repeat="item in filterItems" style="margin: 0px 0px 0px 0px;padding: 5px 5px 0px 5px;">
			<!--width:360px;height: 250px  style="padding-top: 15px" -->
			<div id="{{item.master_id}}" class="carousel slide"  style="padding-top: 10px;margin: 0px 0px 0px 0px" data-ride="carousel" data-interval="false" >

				<div class="carousel-inner" >
					<div ng-class="{true: 'carousel-item active', false: 'carousel-item'}[{{$index}} == 0]" style="height:160px!important" ng-repeat="style in item.styles">
						<div class="container">
							<div class="carousel-caption "  style="padding-bottom: 0px">
								
								<img src="{{style.image}}" alt="HTML5 Icon" style="width:100px;height:100px;"></img>
								<p style="color: black;line-height: 0;padding-bottom: 0px">{{style.name}}</p>
								<p style="color: black;line-height: 0;padding-bottom: 0px" ng-hide="true">{{style.detail_id}}</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#{{item.master_id}}" role="button" data-slide="prev" style="height:160px"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
					<a class="carousel-control-next" href="#{{item.master_id}}" role="button" data-slide="next" style="height:160px"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
				</div>
				
				<div  class="carousel"  style="text-align:center;padding: 0px 0px 0px 0px!important;margin: 0px 0px 0px 0px!important">
					<!--style="padding-bottom: 180px" -->
					<ol class="carousel-indicators" style="text-align:center;margin: 20px 0px 0px 0px!important;">
						<li ng-repeat="style in item.styles" data-target="#{{item.master_id}}" data-slide-to="{{$index}}" ng-class="{true: 'active', false: ''}[{{$index}} == 0]"  style="width:36px;height:36px;font-size:0"><img src="{{style.image}}" alt="HTML5 Icon" style="width:36px;height:36px;display:block"/></li>
					</ol>
				</div>
				
				<div  class="carousel"  style="text-align:center;background-color: #0000000B;padding-bottom: 8px; margin: 0px 0px 0px 0px">
					<h5 style="color: #692300;">{{item.name}}</h5>
					<!--<span style="color: #df7306;font-size: 14px">{{item.desc}}</span>-->
					<p style="color: #713f04;font-size: 20px;">
						{{item.price | currency:"$":0}}
					</p>
					<button class="btn btn-outline-primary" style="padding-top: 2px" ng-click="addToCart( $event, item)">
						<i class="fa fa-plus" style="padding-right: 5px;padding-top: 5px"> Add</i>
					</button>
				</div>
			</div>
		</div>

	</div>
	
	
	
	
	<div class="row" style="margin: 20px 0px 0px 0px;" ng-hide="hideCartView">		
		<div class="col-sm-12 col-md-6 col-lg-6">
			
		  <form name="myForm">
				
				<h5 style="color: #692300;">*User ID:
					<input type="text" name="userId" ng-model="myCart.user_id" required>
				</h5>
		  </form>
		</div>
		<div class="col-sm-12 col-md-4 col-lg-4">
		  <form name="myForm">
				<h5 style="color: #692300;">Total Price:	{{getTotalPrice() | currency:"$":0}}</h5>
		  </form>
		</div>
			
		<div class="col-sm-12 col-md-2 col-lg-2">
			
		  <button class="btn btn-outline-danger" style="padding-top: 2px" ng-click="cancel( $event, item)">
		 	<i class="fa fa-undo" style="padding-right: 5px;padding-top: 5px"> Cancel</i>
		  </button>	
		  <button class="btn btn-outline-success" style="padding-top: 2px" ng-click="ok( $event, item)">
		 	<i class="fa fa-check" style="padding-right: 5px;padding-top: 5px"> OK</i>
		  </button> 	
		</div>
		
		
		
		<div class="col-sm-12 col-md-12 col-lg-12" style="width: 100%" ng-hide="hideEditOrderView">
			<table>
			   <tr>
			    <th>primary_key</th>
			    <th>master_id</th>
			    <th>detail_id</th>
			    
			    <th>group_name</th>
			    <th>name</th>
			    <th>desc</th>
			    
			    <th>detail_name</th>
			    <th>detail_image</th>
			    <th>price</th>
			    <th>amount</th>
			    <th>total price</th>
			    <th>delete</th>
			    
			    
			  </tr>
			  <tr ng-repeat="item in myCart">
			    <td>{{ item.primary_key }}</td>
			    <td>{{ item.master_id }}</td>
			    <td>{{ item.detail_id }}</td>			    
			    <td>{{ item.group_name }}</td>
			    <td>{{ item.name }}</td>
			    <td>{{ item.desc }}</td>
			    <td>{{ item.detail_name }}</td>
			    <td><img src="{{item.detail_image}}" alt="HTML5 Icon" style="width:36px;height:36px;display:block"/></td>
			    <td>{{item.price | currency:"$":0}} </td>
			    <td><input type="number" name="input" ng-model="item.amount" min="0" max="999999" required></td>
			    <td>{{item.price * item.amount | currency:"$":0}}</td>
			    <td><button class="btn btn-outline-danger" style="padding-top: 2px" ng-click="deleteItem( $event, item)">	
						<i class="fa fa-trash" style="padding-right: 5px;padding-top: 5px"></i>
					</button></td>
			  </tr>
			</table>	
		</div>

	</div>
	
	
    
	<!-- Marketing messaging and featurettes
	================================================== -->
	<!-- FOOTER -->
	<footer>
		<p class="float-right" align="right" style="padding-top:20px;padding-right: 5px"><a href="#">Back to top</a></p>
	</footer>
	
  </body>
</html>
