@import url(https://fonts.googleapis.com/css?family=Comic+Neue);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Material+Icons);

@font-face {
  font-family: quesha;
  src: url(Quesha.ttf);
}


h1,h2,h3 {
  margin: 0;
  font-family:  Montserrat;
}


material-dialog header {
  background-color: #c17925;
  color: #fffbf7;
}

material-dialog main, material-dialog footer {
  background-color: #fffed4;
}

material-dialog {
  border-radius: 8px !important;
}

.lloid-message {
  margin: 0 auto;
}

.item-variant-name {
  font-family: Montserrat;
  text-transform: lowercase;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 4px;
}

html, body {
  margin: 0;
  height: 100%;
  touch-action: manipulation;
}

body {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Roboto, Calibri;
  margin: 0 auto;
  padding: 0;
}

.error-panel {
  padding: 8px;
  margin: 8px;
  margin-top: 0px;
  background-color: #d04537;
  border-radius: 4px;
  max-width: 240px;
  color: #ffffff;
  box-sizing: border-box;
}

.row {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  position: relative;
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.full-size {
  width: 100%;
  height: 100%;
}

.relative {
  position: relative;
}

/* Thanks https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}


material-dropdown-select {
  margin-left: 8px;
}