<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>動物森友會</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<!--controller-->
	<script src="./controller/ngAppController.js"></script>
	
	
	<style>
	.carousel-item {
		    height: 32rem;
		    background-color: #0000000B;
		}

	</style>
  </head>
  <body style="background-color: #faf1a2EA" >

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #d88634F0">
        <a class="navbar-brand" href="#">Carousel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">
		<div ng-app="ngApp" ng-controller="ngAppController">
	      <div id="myCarousel" class="carousel slide" data-ride="carousel"  style="width:360px;height: 250px" ng-repeat="item in items">
	      	    
		        
		        
		        
	        <div class="carousel-inner"  >
	        	
		        
		        
		          <div ng-class="{true: 'carousel-item active', false: 'carousel-item'}[{{$index}} == 0]" style="height:250px" ng-repeat="style in item.styles">
		            <div class="container">
		              <div class="carousel-caption">
		            	<img src="{{style.image}}" alt="HTML5 Icon" style="width:128px;height:128px;"/>		            	
		                <p style="color: black">{{style.name}}</p>
		              </div>
		            </div>
		          </div>
		          
		          <!-- class="carousel-item active" 
		          <div class="carousel-item" style="height:250px">
		            <div class="container">
		              <div class="carousel-caption">
		              	<img src="./img/FtrAcorsticguitar_Remake_1_0.png" alt="HTML5 Icon" style="width:128px;height:128px;"/>
		                <p style="color: black">brown</p>
		              </div>
		            </div>
		          </div>
		          
		          <div class="carousel-item" style="height:250px">
		            <div class="container">
		              <div class="carousel-caption">
		              	<img src="./img/FtrAcorsticguitar_Remake_3_0.png" alt="HTML5 Icon" style="width:128px;height:128px;"/>
		                <p style="color: black">blue</p>
		                
		              </div>
		            </div>
		          </div>
		          -->
	            
		        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev" style="height:250px">
		          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		          <span class="sr-only">Previous</span>
		        </a>
		        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next" style="height:250px">
		          <span class="carousel-control-next-icon" aria-hidden="true"></span>
		          <span class="sr-only">Next</span>
		        </a>
	        
	        </div>
	        
        
	        <ol class="carousel-indicators" >
	          <li ng-repeat="style in item.styles" data-target="#myCarousel" data-slide-to="{{$index}}" ng-class="{true: 'active', false: ''}[{{$index}} == 0]"  style="width:36px;height:36px;font-size:0"><img src="{{style.image}}" alt="HTML5 Icon" style="width:36px;height:36px;display:block"/></li>
	          
	          
	          <!--class="active"
	          	<li data-target="#myCarousel" data-slide-to="1" style="width:36px;height:36px;font-size:0"><img src="./img/FtrAcorsticguitar_Remake_1_0.png" alt="HTML5 Icon" style="width:36px;height:36px;display:block"/></li>
	          <li data-target="#myCarousel" data-slide-to="2" style="width:36px;height:36px;font-size:0"><img src="./img/FtrAcorsticguitar_Remake_3_0.png" alt="HTML5 Icon" style="width:36px;height:36px;display:block"/></li>
	          -->
	        </ol>
		     <!--
	        <div class="carousel slide" data-ride="carousel" >
	        </div>
	        -->
	        
	        <div  class="carousel"  style="text-align:center;background-color: #0000000B;padding-bottom: 8px">
	        	<h2 style="color: #692300;">{{item.name}}</h2>
	        	<span style="color: #df7306;font-size: 14px">{{item.desc}}</span>
	        	<p style="color: #713f04">{{item.price}}</p>
				<button class="btn btn-primary"><i class="fa fa-shopping-cart" style="padding-right: 8px;padding-top: 5px"></i>Add to Cart</button>
	        </div>
	        
	      </div>
		  
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->


      <!-- FOOTER -->
      <!--
      <footer class="container">
      	
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
       
      </footer>
      -->
    </main>
<!--
    <div >
 
<p>Name: <input type="text" ng-model="name"></p>
<p>You wrote: {{ name }}</p>

</div>
-->
  </body>
</html>
