<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/FtrAcorsticguitar_Remake_0_0.png">

    <title>動物森友會</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    
    
    
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	
	
  

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	<!--controller-->
	<script src="./controller/ngAppController.js"></script>
	
	
	<style>
	.carousel-item {
		    height: 32rem;
		    background-color: #0000000B;
		}
	.mystyle {
		   vertical-align:middle
		}	
		
	table, th , td  {
	  border: 1px solid grey;
	  border-collapse: collapse;
	  padding: 5px;
	}
	table tr:nth-child(odd) {
	  background-color: #f1f1f1;
	}
	table tr:nth-child(even) {
	  background-color: #ffffff;
	}

	</style>
  </head>
  <body style="background-color: #faf1a2EA" ng-app="ngApp" ng-controller="ngAppController"  ng-init="init(this)" >

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #d88634F0">
      	
		  
		  
          <form class="form-inline mt-2 mt-md-0" style="margin: 0px 0px 0px 0px;padding-left: 0px"  >
	    	<a class="navbar-brand" href="#" ng-click="searchItem(keyword)"><img src="./img/FtrAcorsticguitar_Remake_0_0.png" alt="logo"   style="width:36px;height:36px;display:block" /></a>
	    	<h3>動物森友會</h3>        	
          </form>
          <form class="form-inline mt-2 mt-md-0"  style="margin: 0px 0px 0px 0px;padding-left: 5px"  >
            <input class="form-control mr-sm-2" type="text" placeholder="輸入查詢項目" aria-label="Search" ng-model="keyword" style="width:200px">
            <button class="btn btn-outline-dark my-2 my-sm-0" ng-click="searchItem(keyword)" ng-hide="hideItemView"><i class="fa fa-search" style="padding-right: 4px;padding-top: 5px"></i></button>
		
          </form>
      </nav>
    </header>

	<div class="row" style="margin: 0px 0px 0px 0px">
		
				
		<div class="col-sm-12 col-md-2 col-lg-2" ng-repeat="item in filterItems" style="margin: 0px 0px 0px 0px;padding: 30px 5px 0px 5px;">
			<!--width:360px;height: 250px  style="padding-top: 15px" -->
			<div class="carousel slide"  style="padding-top: 10px;margin: 0px 0px 0px 0px" data-ride="carousel" data-interval="false" >

				<div  class="carousel"  style="text-align:center;background-color: #0000000B;padding-bottom: 8px; margin: 0px 0px 0px 0px">
					
					<div class="container">
							<img src="{{item.image}}" alt="HTML5 Icon" style="width:100px;height:100px;"></img>
					</div>
					<h5 style="color: #692300;">{{item.name}}</h5>
					<h5 style="color: green;">{{item.master_id}}</h5>
					<!--<span style="color: #df7306;font-size: 14px">{{item.desc}}</span>-->
					
				</div>
			</div>
		</div>

	</div>
	
	
	
	
    
	<!-- Marketing messaging and featurettes
	================================================== -->
	<!-- FOOTER -->
	<footer>
		<p class="float-right" align="right" style="padding-top:20px;padding-right: 5px"><a href="#">Back to top</a></p>
	</footer>
	
  </body>
</html>
